{
  "name": "@intelagent/platform",
  "version": "1.0.0",
  "private": true,
  "description": "Intelagent Platform - Unified AI Business Automation System",
  "workspaces": [
    "packages/*",
    "products/*",
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:production": "NODE_ENV=production turbo run build --filter='!@intelagent/admin-portal'",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean",
    "db:generate": "turbo run db:generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "cd packages/database && npx prisma db push",
    "db:deploy": "cd packages/database && npx prisma migrate deploy",
    "setup": "npm install && npm run db:generate",
    "start": "cd apps/customer-portal && npm run start",
    "start:production": "NODE_ENV=production cd apps/customer-portal && npm run start",
    "start:admin": "node apps/admin-portal/server.js",
    "start:worker": "node services/worker/index.js",
    "setup-test-accounts": "tsx scripts/setup-test-accounts.ts",
    "verify-isolation": "tsx scripts/verify-isolation.ts",
    "test:isolation": "npm run setup-test-accounts && npm run verify-isolation"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IntelagentStudios/platform.git"
  },
  "author": "Intelagent Studios",
  "license": "MIT",
  "dependencies": {
    "bull": "^4.16.5",
    "critters": "^0.0.23",
    "redis": "^4.7.1"
  }
}
